"""
2026/5/6
----------------------------------------------------------------
模式一：
主要物品的函数算法：

主要通过3个月为即90天为日均费用，至于为什么是90天，因为大部分花呗免息都是90天左右
像我最近买的a380的intel显卡
580用了分期3个月大概是每天多支出6.5左右

使用时间超过3个月则顺延多30天日均就按照
580/(90+30)=4.8...以此类推
----------------------------------------------------------------
其他特殊算法：
例如手机或笔记本等大额度免息为6个月即180天为日均费用
也是和上文一样的，只不过这算法在不是在原来的基础上识别是手机还是笔记本
而是在这个对象被创建的时候就被确定
----------------------------------------------------------------
模式二：
统一算法：
这个算法适用于习惯一次性买断而存不住钱的人（月光族）
按月来累计也就是我上面写的a380算法的顺延
从每个月买入那天开始一直累计30天减少均价
----------------------------------------------------------------
----------------------------------------------------------------
工资算法：
按每个月工资均分30天，摊下来的日均可花费
未来尝试接入基金api将理财收支也添加
----------------------------------------------------------------
目标算法：
通过计算工资和总资产，算出按照当下的花费大概要多久才能买一部你设置金额的车或房子
----------------------------------------------------------------
未来如果移动设备的ai能力大幅度提升我会尝试在设备上内置一个专为金融思考的大模型
完全在你的本地运行无需担心安全泄漏
更多会慢慢变成一个一站式理财软件
例如很多人会赚钱，但是不会尝试去理财，去配置资产
"""


class goods:
    def __init__(self, name, money):
        self.__name = name
        self.__money = money
        self.date =
